
  GNOME release 3.15.1 core:
  =========================

    core/NetworkManager-0.9.10.0.tar.xz
    core/adwaita-icon-theme-3.15.1.tar.xz
    core/at-spi2-atk-2.14.1.tar.xz
    core/at-spi2-core-2.15.1.tar.xz
    core/atk-2.15.1.tar.xz
    core/atkmm-2.22.7.tar.xz
    core/baobab-3.14.1.tar.xz
    core/cantarell-fonts-0.0.16.tar.xz
    core/caribou-0.4.15.tar.xz
    core/clutter-1.20.0.tar.xz
    core/clutter-gst-2.0.12.tar.xz
    core/clutter-gtk-1.6.0.tar.xz
    core/cogl-1.18.2.tar.xz
    core/dconf-0.22.0.tar.xz
    core/empathy-3.12.7.tar.xz
    core/eog-3.14.1.tar.xz
    core/epiphany-3.14.1.tar.xz
    core/evince-3.14.1.tar.xz
    core/evolution-data-server-3.12.7.1.tar.xz
    core/folks-0.10.0.tar.xz
    core/gcr-3.14.0.tar.xz
    core/gdk-pixbuf-2.31.1.tar.xz
    core/gdm-3.14.1.tar.xz
    core/geocode-glib-3.14.0.tar.xz
    core/gjs-1.42.0.tar.xz
    core/glib-2.43.0.tar.xz
    core/glib-networking-2.42.0.tar.xz
    core/glibmm-2.42.0.tar.xz
    core/gmime-2.6.20.tar.xz
    core/gnome-backgrounds-3.14.1.tar.xz
    core/gnome-bluetooth-3.14.0.tar.xz
    core/gnome-calculator-3.14.1.tar.xz
    core/gnome-contacts-3.14.1.tar.xz
    core/gnome-control-center-3.14.1.tar.xz
    core/gnome-desktop-3.15.1.tar.xz
    core/gnome-dictionary-3.14.1.tar.xz
    core/gnome-disk-utility-3.12.1.tar.xz
    core/gnome-font-viewer-3.14.0.tar.xz
    core/gnome-keyring-3.14.0.tar.xz
    core/gnome-menus-3.13.3.tar.xz
    core/gnome-online-accounts-3.15.1.tar.xz
    core/gnome-online-miners-3.14.0.tar.xz
    core/gnome-packagekit-3.14.0.tar.xz
    core/gnome-screenshot-3.14.0.tar.xz
    core/gnome-session-3.14.0.tar.xz
    core/gnome-settings-daemon-3.14.1.tar.xz
    core/gnome-shell-3.15.1.tar.xz
    core/gnome-shell-extensions-3.15.1.tar.xz
    core/gnome-system-log-3.9.90.tar.xz
    core/gnome-system-monitor-3.15.1.tar.xz
    core/gnome-terminal-3.14.1.tar.xz
    core/gnome-themes-standard-3.14.0.tar.xz
    core/gnome-user-docs-3.14.1.tar.xz
    core/gnome-user-share-3.14.0.tar.xz
    core/gnome-video-effects-0.4.1.tar.xz
    core/gobject-introspection-1.42.0.tar.xz
    core/grilo-0.2.11.tar.xz
    core/grilo-plugins-0.2.13.tar.xz
    core/gsettings-desktop-schemas-3.14.1.tar.xz
    core/gssdp-0.14.10.tar.xz
    core/gtk+-2.24.25.tar.xz
    core/gtk+-3.15.1.tar.xz
    core/gtk-doc-1.21.tar.xz
    core/gtk-engines-2.20.2.tar.bz2
    core/gtkmm-3.14.0.tar.xz
    core/gtksourceview-3.15.1.tar.xz
    core/gucharmap-3.14.1.tar.xz
    core/gupnp-0.20.12.tar.xz
    core/gupnp-igd-0.2.4.tar.xz
    core/gvfs-1.23.1.tar.xz
    core/json-glib-1.0.2.tar.xz
    core/libchamplain-0.12.9.tar.xz
    core/libcroco-0.6.8.tar.xz
    core/libgdata-0.16.0.tar.xz
    core/libgee-0.16.1.tar.xz
    core/libgnomekbd-3.6.0.tar.xz
    core/libgsf-1.14.30.tar.xz
    core/libgsystem-2014.1.tar.xz
    core/libgtop-2.30.0.tar.xz
    core/libgweather-3.14.1.tar.xz
    core/libgxps-0.2.2.tar.xz
    core/libmediaart-1.9.0.tar.xz
    core/libnotify-0.7.6.tar.xz
    core/libpeas-1.12.1.tar.xz
    core/librsvg-2.40.5.tar.xz
    core/libsecret-0.18.tar.xz
    core/libsigc++-2.4.0.tar.xz
    core/libsoup-2.48.0.tar.xz
    core/libwnck-3.4.9.tar.xz
    core/libzapojit-0.0.3.tar.xz
    core/mm-common-0.9.7.tar.xz
    core/mousetweaks-3.12.0.tar.xz
    core/mutter-3.15.1.tar.xz
    core/nautilus-3.14.0.tar.xz
    core/network-manager-applet-0.9.10.0.tar.xz
    core/pango-1.36.8.tar.xz
    core/pangomm-2.34.0.tar.xz
    core/pygobject-3.14.0.tar.xz
    core/rest-0.7.92.tar.xz
    core/seed-3.8.1.tar.xz
    core/sushi-3.12.0.tar.xz
    core/totem-3.14.0.tar.xz
    core/totem-pl-parser-3.10.3.tar.xz
    core/tracker-1.2.3.tar.xz
    core/vala-0.26.1.tar.xz
    core/vino-3.14.0.tar.xz
    core/vte-0.38.1.tar.xz
    core/yelp-3.14.1.tar.xz
    core/yelp-tools-3.14.1.tar.xz
    core/yelp-xsl-3.14.0.tar.xz
    core/zenity-3.14.0.tar.xz
