
  GNOME release 3.15.1 apps:
  =========================

    apps/accerciser-3.14.0.tar.xz
    apps/aisleriot-3.14.1.tar.xz
    apps/anjuta-3.14.0.tar.xz
    apps/bijiben-3.15.1.tar.xz
    apps/brasero-3.11.4.tar.xz
    apps/cheese-3.15.1.tar.xz
    apps/devhelp-3.14.0.tar.xz
    apps/evolution-3.12.7.tar.xz
    apps/file-roller-3.15.1.tar.xz
    apps/five-or-more-3.14.1.tar.xz
    apps/four-in-a-row-3.15.1.tar.xz
    apps/gedit-3.14.0.tar.xz
    apps/gitg-3.14.0.tar.xz
    apps/glade-3.18.3.tar.xz
    apps/gnome-boxes-3.14.1.2.tar.xz
    apps/gnome-chess-3.14.0.tar.xz
    apps/gnome-clocks-3.14.1.tar.xz
    apps/gnome-color-manager-3.14.1.tar.xz
    apps/gnome-devel-docs-3.14.1.tar.xz
    apps/gnome-documents-3.15.1.tar.xz
    apps/gnome-getting-started-docs-3.14.1.tar.xz
    apps/gnome-initial-setup-3.14.1.tar.xz
    apps/gnome-klotski-3.14.1.tar.xz
    apps/gnome-logs-3.15.1.tar.xz
    apps/gnome-mahjongg-3.14.1.tar.xz
    apps/gnome-maps-3.14.1.2.tar.xz
    apps/gnome-mines-3.15.1.tar.xz
    apps/gnome-music-3.14.1.tar.xz
    apps/gnome-nettool-3.8.1.tar.xz
    apps/gnome-nibbles-3.14.1.tar.xz
    apps/gnome-photos-3.14.0.tar.xz
    apps/gnome-robots-3.14.1.tar.xz
    apps/gnome-software-3.14.1.tar.xz
    apps/gnome-sound-recorder-3.14.0.1.tar.xz
    apps/gnome-sudoku-3.15.1.tar.xz
    apps/gnome-tetravex-3.14.0.tar.xz
    apps/gnome-tweak-tool-3.14.0.tar.xz
    apps/gnome-weather-3.14.1.tar.xz
    apps/hitori-3.14.1.tar.xz
    apps/iagno-3.15.1.tar.xz
    apps/lightsoff-3.14.1.tar.xz
    apps/nautilus-sendto-3.8.2.tar.xz
    apps/nemiver-0.9.5.tar.xz
    apps/orca-3.14.0.tar.xz
    apps/polari-3.14.1.tar.xz
    apps/quadrapassel-3.14.0.tar.xz
    apps/rygel-0.24.1.tar.xz
    apps/seahorse-3.14.0.tar.xz
    apps/swell-foop-3.15.1.tar.xz
    apps/tali-3.14.0.tar.xz
    apps/vinagre-3.14.1.tar.xz
