amor-4.14.3.tar.xz
analitza-4.14.3.tar.xz
ark-4.14.3.tar.xz
artikulate-4.14.3.tar.xz
audiocd-kio-4.14.3.tar.xz
baloo-4.14.3.tar.xz
baloo-widgets-4.14.3.tar.xz
blinken-4.14.3.tar.xz
bomber-4.14.3.tar.xz
bovo-4.14.3.tar.xz
cantor-4.14.3.tar.xz
cervisia-4.14.3.tar.xz
dolphin-plugins-4.14.3.tar.xz
dragon-4.14.3.tar.xz
ffmpegthumbs-4.14.3.tar.xz
filelight-4.14.3.tar.xz
granatier-4.14.3.tar.xz
gwenview-4.14.3.tar.xz
jovie-4.14.3.tar.xz
juk-4.14.3.tar.xz
kaccessible-4.14.3.tar.xz
kajongg-4.14.3.tar.xz
kalgebra-4.14.3.tar.xz
kalzium-4.14.3.tar.xz
kamera-4.14.3.tar.xz
kanagram-4.14.3.tar.xz
kapman-4.14.3.tar.xz
kapptemplate-4.14.3.tar.xz
kate-4.14.3.tar.xz
katomic-4.14.3.tar.xz
kblackbox-4.14.3.tar.xz
kblocks-4.14.3.tar.xz
kbounce-4.14.3.tar.xz
kbreakout-4.14.3.tar.xz
kbruch-4.14.3.tar.xz
kcachegrind-4.14.3.tar.xz
kcalc-4.14.3.tar.xz
kcharselect-4.14.3.tar.xz
kcolorchooser-4.14.3.tar.xz
kcron-4.14.3.tar.xz
kde-base-artwork-4.14.3.tar.xz
kde-baseapps-4.14.3.tar.xz
kde-baseapps-4.14.3a.tar.xz
kde-dev-scripts-4.14.3.tar.xz
kde-dev-utils-4.14.3.tar.xz
kde-runtime-4.14.3.tar.xz
kde-wallpapers-4.14.3.tar.xz
kde-workspace-4.11.14.tar.xz
kdeartwork-4.14.3.tar.xz
kdegraphics-mobipocket-4.14.3.tar.xz
kdegraphics-strigi-analyzer-4.14.3.tar.xz
kdegraphics-thumbnailers-4.14.3.tar.xz
kdelibs-4.14.3.tar.xz
kdenetwork-filesharing-4.14.3.tar.xz
kdenetwork-strigi-analyzers-4.14.3.tar.xz
kdepim-4.14.3.tar.xz
kdepim-runtime-4.14.3.tar.xz
kdepimlibs-4.14.3.tar.xz
kdeplasma-addons-4.14.3.tar.xz
kdesdk-kioslaves-4.14.3.tar.xz
kdesdk-strigi-analyzers-4.14.3.tar.xz
kdesdk-thumbnailers-4.14.3.tar.xz
kdewebdev-4.14.3.tar.xz
kdf-4.14.3.tar.xz
kdiamond-4.14.3.tar.xz
kfilemetadata-4.14.3.tar.xz
kfloppy-4.14.3.tar.xz
kfourinline-4.14.3.tar.xz
kgamma-4.14.3.tar.xz
kgeography-4.14.3.tar.xz
kget-4.14.3.tar.xz
kgoldrunner-4.14.3.tar.xz
kgpg-4.14.3.tar.xz
khangman-4.14.3.tar.xz
kig-4.14.3.tar.xz
kigo-4.14.3.tar.xz
killbots-4.14.3.tar.xz
kimono-4.14.3.tar.xz
kiriki-4.14.3.tar.xz
kiten-4.14.3.tar.xz
kjumpingcube-4.14.3.tar.xz
klettres-4.14.3.tar.xz
klickety-4.14.3.tar.xz
klines-4.14.3.tar.xz
kmag-4.14.3.tar.xz
kmahjongg-4.14.3.tar.xz
kmines-4.14.3.tar.xz
kmix-4.14.3.tar.xz
kmousetool-4.14.3.tar.xz
kmouth-4.14.3.tar.xz
kmplot-4.14.3.tar.xz
knavalbattle-4.14.3.tar.xz
knetwalk-4.14.3.tar.xz
kolf-4.14.3.tar.xz
kollision-4.14.3.tar.xz
kolourpaint-4.14.3.tar.xz
kompare-4.14.3.tar.xz
konquest-4.14.3.tar.xz
konsole-4.14.3.tar.xz
kopete-4.14.3.tar.xz
korundum-4.14.3.tar.xz
kpat-4.14.3.tar.xz
kppp-4.14.3.tar.xz
kqtquickcharts-4.14.3.tar.xz
krdc-4.14.3.tar.xz
kremotecontrol-4.14.3.tar.xz
kreversi-4.14.3.tar.xz
krfb-4.14.3.tar.xz
kross-interpreters-4.14.3.tar.xz
kruler-4.14.3.tar.xz
ksaneplugin-4.14.3.tar.xz
kscd-4.14.3.tar.xz
kshisen-4.14.3.tar.xz
ksirk-4.14.3.tar.xz
ksnakeduel-4.14.3.tar.xz
ksnapshot-4.14.3.tar.xz
kspaceduel-4.14.3.tar.xz
ksquares-4.14.3.tar.xz
kstars-4.14.3.tar.xz
ksudoku-4.14.3.tar.xz
ksystemlog-4.14.3.tar.xz
kteatime-4.14.3.tar.xz
ktimer-4.14.3.tar.xz
ktouch-4.14.3.tar.xz
ktuberling-4.14.3.tar.xz
kturtle-4.14.3.tar.xz
ktux-4.14.3.tar.xz
kubrick-4.14.3.tar.xz
kuser-4.14.3.tar.xz
kwalletmanager-4.14.3.tar.xz
kwordquiz-4.14.3.tar.xz
libkcddb-4.14.3.tar.xz
libkcompactdisc-4.14.3.tar.xz
libkdcraw-4.14.3.tar.xz
libkdeedu-4.14.3.tar.xz
libkdegames-4.14.3.tar.xz
libkexiv2-4.14.3.tar.xz
libkipi-4.14.3.tar.xz
libkmahjongg-4.14.3.tar.xz
libkomparediff2-4.14.3.tar.xz
libksane-4.14.3.tar.xz
lokalize-4.14.3.tar.xz
lskat-4.14.3.tar.xz
marble-4.14.3.tar.xz
mplayerthumbs-4.14.3.tar.xz
nepomuk-core-4.14.3.tar.xz
nepomuk-widgets-4.14.3.tar.xz
okteta-4.14.3.tar.xz
okular-4.14.3.tar.xz
oxygen-icons-4.14.3.tar.xz
pairs-4.14.3.tar.xz
palapeli-4.14.3.tar.xz
parley-4.14.3.tar.xz
perlkde-4.14.3.tar.xz
perlqt-4.14.3.tar.xz
picmi-4.14.3.tar.xz
poxml-4.14.3.tar.xz
print-manager-4.14.3.tar.xz
pykde4-4.14.3.tar.xz
qtruby-4.14.3.tar.xz
qyoto-4.14.3.tar.xz
rocs-4.14.3.tar.xz
smokegen-4.14.3.tar.xz
smokekde-4.14.3.tar.xz
smokeqt-4.14.3.tar.xz
step-4.14.3.tar.xz
superkaramba-4.14.3.tar.xz
svgpart-4.14.3.tar.xz
sweeper-4.14.3.tar.xz
umbrello-4.14.3.tar.xz
zeroconf-ioslave-4.14.3.tar.xz
