
Omap 3/4/5/DRA7XX development platfrom u-boot:
=============================================

Clone:
=====
   $ git clone git://git.omapzoom.org/repo/u-boot.git


branch for TI OMAP5 & DRA7xx GLSDK: 'p-ti-u-boot-2013.04':
=========================================================
snapshots:
  '7628b83cf69a24b0f454bf0a3d6ee076438eb169' latest at 16th February 2014
  '35e3fea5d315c91448d10554b69acc8364ca65c1' latest at  7th    March 2014
  '6274e7dc383d18f5a4cb6c901f8406d9728adfd8' latest at 12th November 2014

[see: http://processors.wiki.ti.com/index.php/Category:GLSDK]
