#
# Project Home:
# ============
# http://tukaani.org/xz/
#
# Downloads:
# =========
# http://tukaani.org/xz/xz-5.0.5.tar.gz
#

url         = http://tukaani.org/xz

versions    = 5.0.5 5.2.2
pkgname     = xz

tarballs    = $(addsuffix .tar.xz, $(addprefix $(pkgname)-, $(versions)))
tarballs   += $(addsuffix .tar.bz2, $(addprefix $(pkgname)-, $(versions)))

sha1s       = $(addsuffix .sha1sum, $(tarballs))


all: $(tarballs) $(sha1s)

.PHONY: downloads_clean

$(tarballs):
	@echo -e "\n======= Downloading source tarballs =======\n"
	@for tarball in $(tarballs) ; do \
	  wget -N $(url)/$$tarball ; \
	done

$(filter %.tar.xz.sha1sum,$(sha1s)): %.tar.xz.sha1sum : %.tar.xz
	@for tarball in $< ; do \
	  echo -e "\n======= Calculation the '$$tarball' sha1sum =======\n" ; \
	  sha1sum --binary $$tarball > $$tarball.sha1sum ; \
	done

$(filter %.tar.bz2.sha1sum,$(sha1s)): %.tar.bz2.sha1sum : %.tar.bz2
	@for tarball in $< ; do \
	  echo -e "\n======= Calculation the '$$tarball' sha1sum =======\n" ; \
	  sha1sum --binary $$tarball > $$tarball.sha1sum ; \
	done

downloads_clean:
	@rm -rf $(tarballs) $(sha1s)
