#
# Project Home:
# ============
# http://www-archive.mozilla.org/projects/thunderbird/index.html
#
# Downloads:
# =========
# https://archive.mozilla.org/pub/thunderbird/releases/${VERSION}
#

url         = https://archive.mozilla.org/pub/thunderbird/releases

versions    = 38.2.0 38.5.1 38.7.0 38.7.2
pkgname     = thunderbird
suffix      = tar.bz2

tarballs    = $(addsuffix .$(suffix), $(addsuffix .source, $(addprefix $(pkgname)-, $(versions))))
sha1s       = $(addsuffix .sha1sum, $(tarballs))


all: $(tarballs) $(sha1s)

.PHONY: downloads_clean

$(tarballs):
	@echo -e "\n======= Downloading source tarballs =======\n"
	@for tarball in $(tarballs) ; do \
	  version=`echo $$tarball | sed 's/\([a-zA-Z-]*\)\([0-9]*[.0-9]*\)\([\.].*\)/\2/'` ; \
	  wget -N $(url)/$$version/source/$$tarball ; \
	done

$(sha1s): %.$(suffix).sha1sum : %.$(suffix)
	@for tarball in $< ; do \
	  echo -e "\n======= Calculation the '$$tarball' sha1sum =======\n" ; \
	  sha1sum --binary $$tarball > $$tarball.sha1sum ; \
	done

downloads_clean:
	@rm -rf $(tarballs) $(sha1s)
