
URL: http://git.omapzoom.org/kernel/omap.git

cGit:
====
http://git.kernel.org/cgit/linux/kernel/git/tmlind/linux-omap.git

Clone:
=====
$ git clone git://git.omapzoom.org/kernel/omap.git omap

Radix Mirror (create):
=====================
$ git clone --mirror git://git.omapzoom.org/kernel/omap.git omap.git

TSC Mirror (clone):
=====================
$ git clone git://spbtsc.luxoft.com/omap.git omap

TAGS:
  android-3.4-5AJ.1.2
  android-3.4-5AJ.1.3
  android-3.4-5AJ.1.4
  android-3.8-6AJ.1.0
  android-3.8-6AJ.1.1
  android-3.8-6AJ.1.1-RC0
  android-3.8-6AJ.1.2-RC3


Config (arch/arm/configs):
=========================
android_omap_defconfig
note:
  linux-android-3.4-5AJ.1.4.tar.bz2 - has also 'android_omap5_es1_defconfig'


Additional info:
===============
http://www.omappedia.com/wiki/Source_Trees
http://dev.omapzoom.org/
