
  X.org release X11R7.7 sources:
  =============================

    app/bdftopcf-1.0.3.tar.bz2
    app/iceauth-1.0.5.tar.bz2
    app/luit-1.1.1.tar.bz2
    app/mkfontdir-1.0.7.tar.bz2
    app/mkfontscale-1.1.0.tar.bz2
    app/sessreg-1.0.7.tar.bz2
    app/setxkbmap-1.3.0.tar.bz2
    app/smproxy-1.0.5.tar.bz2
    app/x11perf-1.5.4.tar.bz2
    app/xauth-1.0.7.tar.bz2
    app/xbacklight-1.1.2.tar.bz2
    app/xcmsdb-1.0.4.tar.bz2
    app/xcursorgen-1.0.5.tar.bz2
    app/xdpyinfo-1.3.0.tar.bz2
    app/xdriinfo-1.0.4.tar.bz2
    app/xev-1.2.0.tar.bz2
    app/xgamma-1.0.5.tar.bz2
    app/xhost-1.0.5.tar.bz2
    app/xinput-1.6.0.tar.bz2
    app/xkbcomp-1.2.4.tar.bz2
    app/xkbevd-1.1.3.tar.bz2
    app/xkbutils-1.0.3.tar.bz2
    app/xkill-1.0.3.tar.bz2
    app/xlsatoms-1.1.1.tar.bz2
    app/xlsclients-1.1.2.tar.bz2
    app/xmodmap-1.0.7.tar.bz2
    app/xpr-1.0.4.tar.bz2
    app/xprop-1.2.1.tar.bz2
    app/xrandr-1.3.5.tar.bz2
    app/xrdb-1.0.9.tar.bz2
    app/xrefresh-1.0.4.tar.bz2
    app/xset-1.2.2.tar.bz2
    app/xsetroot-1.1.0.tar.bz2
    app/xvinfo-1.1.1.tar.bz2
    app/xwd-1.0.5.tar.bz2
    app/xwininfo-1.1.2.tar.bz2
    app/xwud-1.0.4.tar.bz2

    data/xbitmaps-1.1.1.tar.bz2
    data/xcursor-themes-1.0.3.tar.bz2
    data/xkeyboard-config/xkeyboard-config-2.6.tar.bz2

    doc/xorg-docs-1.7.tar.bz2
    doc/xorg-sgml-doctools-1.11.tar.bz2

    driver/xf86-input-evdev-2.7.0.tar.bz2
    driver/xf86-input-joystick-1.6.1.tar.bz2
    driver/xf86-input-keyboard-1.6.1.tar.bz2
    driver/xf86-input-mouse-1.7.2.tar.bz2
    driver/xf86-input-synaptics-1.6.1.tar.bz2
    driver/xf86-input-vmmouse-12.8.0.tar.bz2
    driver/xf86-input-void-1.4.0.tar.bz2
    driver/xf86-video-ark-0.7.4.tar.bz2
    driver/xf86-video-ast-0.93.10.tar.bz2
    driver/xf86-video-ati-6.14.4.tar.bz2
    driver/xf86-video-cirrus-1.4.0.tar.bz2
    driver/xf86-video-dummy-0.3.5.tar.bz2
    driver/xf86-video-fbdev-0.4.2.tar.bz2
    driver/xf86-video-geode-2.11.13.tar.bz2
    driver/xf86-video-glide-1.2.0.tar.bz2
    driver/xf86-video-glint-1.2.7.tar.bz2
    driver/xf86-video-i128-1.3.5.tar.bz2
    driver/xf86-video-intel-2.19.0.tar.bz2
    driver/xf86-video-mach64-6.9.1.tar.bz2
    driver/xf86-video-mga-1.5.0.tar.bz2
    driver/xf86-video-neomagic-1.2.6.tar.bz2
    driver/xf86-video-newport-0.2.4.tar.bz2
    driver/xf86-video-nv-2.1.18.tar.bz2
    driver/xf86-video-openchrome-0.2.906.tar.bz2
    driver/xf86-video-r128-6.8.2.tar.bz2
    driver/xf86-video-savage-2.3.4.tar.bz2
    driver/xf86-video-siliconmotion-1.7.6.tar.bz2
    driver/xf86-video-sis-0.10.4.tar.bz2
    driver/xf86-video-suncg6-1.1.1.tar.bz2
    driver/xf86-video-sunffb-1.2.1.tar.bz2
    driver/xf86-video-tdfx-1.4.4.tar.bz2
    driver/xf86-video-tga-1.2.1.tar.bz2
    driver/xf86-video-trident-1.3.5.tar.bz2
    driver/xf86-video-v4l-0.2.0.tar.bz2
    driver/xf86-video-vesa-2.3.1.tar.bz2
    driver/xf86-video-vmware-12.0.2.tar.bz2
    driver/xf86-video-voodoo-1.2.4.tar.bz2
    driver/xf86-video-wsfb-0.4.0.tar.bz2

    font/encodings-1.0.4.tar.bz2
    font/font-adobe-100dpi-1.0.3.tar.bz2
    font/font-adobe-75dpi-1.0.3.tar.bz2
    font/font-adobe-utopia-100dpi-1.0.4.tar.bz2
    font/font-adobe-utopia-75dpi-1.0.4.tar.bz2
    font/font-adobe-utopia-type1-1.0.4.tar.bz2
    font/font-alias-1.0.3.tar.bz2
    font/font-arabic-misc-1.0.3.tar.bz2
    font/font-bh-100dpi-1.0.3.tar.bz2
    font/font-bh-75dpi-1.0.3.tar.bz2
    font/font-bh-lucidatypewriter-100dpi-1.0.3.tar.bz2
    font/font-bh-lucidatypewriter-75dpi-1.0.3.tar.bz2
    font/font-bh-ttf-1.0.3.tar.bz2
    font/font-bh-type1-1.0.3.tar.bz2
    font/font-bitstream-100dpi-1.0.3.tar.bz2
    font/font-bitstream-75dpi-1.0.3.tar.bz2
    font/font-bitstream-type1-1.0.3.tar.bz2
    font/font-cronyx-cyrillic-1.0.3.tar.bz2
    font/font-cursor-misc-1.0.3.tar.bz2
    font/font-daewoo-misc-1.0.3.tar.bz2
    font/font-dec-misc-1.0.3.tar.bz2
    font/font-ibm-type1-1.0.3.tar.bz2
    font/font-isas-misc-1.0.3.tar.bz2
    font/font-jis-misc-1.0.3.tar.bz2
    font/font-micro-misc-1.0.3.tar.bz2
    font/font-misc-cyrillic-1.0.3.tar.bz2
    font/font-misc-ethiopic-1.0.3.tar.bz2
    font/font-misc-meltho-1.0.3.tar.bz2
    font/font-misc-misc-1.1.2.tar.bz2
    font/font-mutt-misc-1.0.3.tar.bz2
    font/font-schumacher-misc-1.1.2.tar.bz2
    font/font-screen-cyrillic-1.0.4.tar.bz2
    font/font-sony-misc-1.0.3.tar.bz2
    font/font-sun-misc-1.0.3.tar.bz2
    font/font-util-1.3.0.tar.bz2
    font/font-winitzki-cyrillic-1.0.3.tar.bz2
    font/font-xfree86-type1-1.0.4.tar.bz2

    lib/libAppleWM-1.4.1.tar.bz2
    lib/libFS-1.0.4.tar.bz2
    lib/libICE-1.0.8.tar.bz2
    lib/libSM-1.2.1.tar.bz2
    lib/libWindowsWM-1.0.1.tar.bz2
    lib/libX11-1.5.0.tar.bz2
    lib/libXScrnSaver-1.2.2.tar.bz2
    lib/libXau-1.0.7.tar.bz2
    lib/libXaw-1.0.11.tar.bz2
    lib/libXcomposite-0.4.3.tar.bz2
    lib/libXcursor-1.1.13.tar.bz2
    lib/libXdamage-1.1.3.tar.bz2
    lib/libXdmcp-1.1.1.tar.bz2
    lib/libXext-1.3.1.tar.bz2
    lib/libXfixes-5.0.tar.bz2
    lib/libXfont-1.4.5.tar.bz2
    lib/libXft-2.3.1.tar.bz2
    lib/libXi-1.6.1.tar.bz2
    lib/libXinerama-1.1.2.tar.bz2
    lib/libXmu-1.1.1.tar.bz2
    lib/libXpm-3.5.10.tar.bz2
    lib/libXrandr-1.3.2.tar.bz2
    lib/libXrender-0.9.7.tar.bz2
    lib/libXres-1.0.6.tar.bz2
    lib/libXt-1.1.3.tar.bz2
    lib/libXtst-1.2.1.tar.bz2
    lib/libXv-1.0.7.tar.bz2
    lib/libXvMC-1.0.7.tar.bz2
    lib/libXxf86dga-1.1.3.tar.bz2
    lib/libXxf86vm-1.1.2.tar.bz2
    lib/libdmx-1.1.2.tar.bz2
    lib/libfontenc-1.1.1.tar.bz2
    lib/libpciaccess-0.13.1.tar.bz2
    lib/libxkbfile-1.0.8.tar.bz2
    lib/xtrans-1.2.7.tar.bz2

    proto/applewmproto-1.4.2.tar.bz2
    proto/bigreqsproto-1.1.2.tar.bz2
    proto/compositeproto-0.4.2.tar.bz2
    proto/damageproto-1.2.1.tar.bz2
    proto/dmxproto-2.3.1.tar.bz2
    proto/dri2proto-2.6.tar.bz2
    proto/fixesproto-5.0.tar.bz2
    proto/fontsproto-2.1.2.tar.bz2
    proto/glproto-1.4.15.tar.bz2
    proto/inputproto-2.2.tar.bz2
    proto/kbproto-1.0.6.tar.bz2
    proto/randrproto-1.3.2.tar.bz2
    proto/recordproto-1.14.2.tar.bz2
    proto/renderproto-0.11.1.tar.bz2
    proto/resourceproto-1.2.0.tar.bz2
    proto/scrnsaverproto-1.2.2.tar.bz2
    proto/videoproto-2.3.1.tar.bz2
    proto/windowswmproto-1.0.4.tar.bz2
    proto/xcmiscproto-1.2.2.tar.bz2
    proto/xextproto-7.2.1.tar.bz2
    proto/xf86bigfontproto-1.2.0.tar.bz2
    proto/xf86dgaproto-2.1.tar.bz2
    proto/xf86driproto-2.1.1.tar.bz2
    proto/xf86vidmodeproto-2.3.1.tar.bz2
    proto/xineramaproto-1.2.1.tar.bz2
    proto/xproto-7.0.23.tar.bz2

    util/makedepend-1.0.4.tar.bz2
    util/util-macros-1.17.tar.bz2

    xcb/libpthread-stubs-0.3.tar.bz2
    xcb/libxcb-1.8.1.tar.bz2
    xcb/xcb-proto-1.7.1.tar.bz2

    xserver/xorg-server-1.12.2.tar.bz2
